In [1]:
import pandas as p

In [4]:
newdata =p.read_csv("C:/Users/pragathi/Downloads/cities.csv")
print (newdata)

     LatD   "LatM"   "LatS"  "NS"   "LonD"   "LonM"   "LonS"  "EW"  \
0      41        5       59   "N"       80       39        0   "W"
1      42       52       48   "N"       97       23       23   "W"
2      46       35       59   "N"      120       30       36   "W"
3      42       16       12   "N"       71       48        0   "W"
4      43       37       48   "N"       89       46       11   "W"
..    ...      ...      ...   ...      ...      ...      ...   ...
123    39       31       12   "N"      119       48       35   "W"
124    50       25       11   "N"      104       39        0   "W"
125    40       10       48   "N"      122       14       23   "W"
126    40       19       48   "N"       75       55       48   "W"
127    41        9       35   "N"       81       14       23   "W"

                 "City"  "State"
0          "Youngstown"       OH
1             "Yankton"       SD
2              "Yakima"       WA
3           "Worcester"       MA
4     "Wisconsin Dells"       WI
..                  ...      ...
123              "Reno"       NV
124            "Regina"       SA
125         "Red Bluff"       CA
126           "Reading"       PA
127           "Ravenna"      OH

[128 rows x 10 columns]

In [7]:
newdata.shape

(128, 10)

In [8]:
newdata.head(8)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
5,36,5,59,"""N""",80,15,0,"""W""","""Winston-Salem""",NC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
7,39,11,23,"""N""",78,9,36,"""W""","""Winchester""",VA

In [9]:
newdata.tail(3)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [14]:
transposednewdata=newdata.head(4)
transposednewdata.transpose()

                      0           1          2             3
LatD                 41          42         46            42
 "LatM"               5          52         35            16
 "LatS"              59          48         59            12
 "NS"               "N"         "N"        "N"           "N"
 "LonD"              80          97        120            71
 "LonM"              39          23         30            48
 "LonS"               0          23         36             0
 "EW"               "W"         "W"        "W"           "W"
 "City"    "Youngstown"   "Yankton"   "Yakima"   "Worcester"
 "State"             OH          SD         WA            MA

### reference:
https://www.shanelynn.ie/using-pandas-dataframe-creating-editing-viewing-data-in-python/

https://www.geeksforgeeks.org/python-pandas-dataframe-transpose/

# data:
https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv