week 6 - Tidy Data homework

Assignment Content

I provide you with a set of data sources in a Jupyter notebook​

For each data source,​

Answer in Markdown cell this question with a Yes or No: ​
Does the data adhere to the tidy data guidelines?​
If Yes, then no additional action is required.​
If No, then ​
Use Python and relevant libraries to transform the data to a tidy data structure​
After applying the transformation, display the number of rows and columns in the transformed dataframe​
After applying the transformation, print a list of the new column names​

In [1]:
import pandas
print('pandas',pandas.__version__)

import time

pandas 1.3.4

In [2]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [3]:
df1 = pandas.read_csv("C:/Users/pragathi/Downloads/Solid_Waste_Management_Facilities.csv")
df1.shape

(2794, 22)

In [4]:
df1.head()

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Alpha Jamesville Facility,Ogle Road,NaN,Jamesville,NY,13078,Onondaga,7,3.154335e+09,Syracuse Sand and Gravel LLC,Private,C&D processing - registration,[34W11],Yes,409509,4761931,4 - GIS Assisted,Asphalt;Concrete;Soil (Clean);Rock,34W11,07/09/2012,NaN,NaN
1,Blacktop Maintenance Corp,27 Commerce Street,NaN,Poughkeepsie,NY,12603,Dutchess,3,8.454719e+09,Blacktop Maintenance Corp,Private,C&D processing - registration,[14W03],Yes,595261,4615369,NaN,Concrete;Asphalt;Brick;Rock,14W03,NaN,NaN,"27 Commerce Street\nPoughkeepsie, NY 12603\n(4..."
2,Dan's Hauling & Demo Inc,NY 9J,NaN,East Greenbush,NY,12061,Rensselaer,4,5.184390e+09,Dan Wolfe,Private,C&D processing - registration,[42W04],Yes,602852,4717523,NaN,NaN,NaN,NaN,NaN,NaN
3,South Island Industries,2 Rason Rd,NaN,Inwood,NY,11096,Nassau,1,5.163712e+09,Bill Haughland,Private,C&D processing - registration,[30W15R],Yes,606273,4498313,NaN,Concrete;Soil (Clean);Rock,30W15R,12/16/1998,NaN,"2 Rason Rd\nInwood, NY 11096\n(40.629454, -73...."
4,Brookhaven Waste Management Facility,350 Horseblock Road,NaN,Yaphank,NY,11719,Suffolk,1,6.312869e+09,Town of Brookhaven,Municipal,CDDHRF - concrete rock brick - registration,[52C10226],Yes,675100,4518600,1 - No accuracy stated,Concrete,52C10226,01/28/2020,01/27/2025,NaN

### Is this data tidy or not?

(Yes)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [7]:
df2 = pandas.read_csv("C:/Users/pragathi/Downloads/Gasoline_Retail_Prices_Weekly_Average_by_Region__Beginning_2007.csv")
df2.shape

(752, 18)

In [9]:
df2.head()

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,03/21/2022,4.40,4.34,4.36,4.37,4.39,4.47,4.35,4.34,4.39,4.30,4.40,4.46,4.40,4.37,4.34,4.37,4.51
1,03/14/2022,4.44,4.43,4.36,4.42,4.38,4.52,4.39,4.46,4.42,4.41,4.44,4.48,4.40,4.41,4.40,4.40,4.68
2,03/07/2022,4.02,4.03,3.96,4.04,3.97,4.07,3.97,4.06,4.00,3.99,4.00,4.04,4.01,3.99,4.00,4.01,4.08
3,02/28/2022,3.78,3.79,3.72,3.80,3.72,3.78,3.74,3.82,3.79,3.77,3.76,3.81,3.77,3.73,3.78,3.76,3.82
4,02/21/2022,3.73,3.75,3.67,3.76,3.68,3.73,3.70,3.79,3.73,3.73,3.71,3.76,3.73,3.69,3.75,3.71,3.79

### Is this data tidy or not?

(no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [11]:
tidy_df2 = pandas.melt(df2,
                       ["Date"],
                       var_name="city name",
                       value_name="average price($/gal)")
tidy_df2 = tidy_df2.sort_values(by=["city name"])
tidy_df2.head()

            Date               city name  average price($/gal)
1127  01/12/2015  Albany Average ($/gal)                  2.64
1005  05/15/2017  Albany Average ($/gal)                  2.43
1004  05/22/2017  Albany Average ($/gal)                  2.42
1003  05/29/2017  Albany Average ($/gal)                  2.43
1002  06/05/2017  Albany Average ($/gal)                  2.42

In [13]:
tidy_df2.shape

(12784, 3)

In [15]:
for column in tidy_df2.columns:
    print(column)

Date
city name
average price($/gal)

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [16]:
df3 = pandas.read_csv("C:/Users/pragathi/Downloads/Department_of_State_Business_Filings__Beginning_1991.csv")
df3.shape

(10788, 24)

In [17]:
df3.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053

### Is this data tidy or not?

(no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [26]:
id_vars=["Full Certificate Code","Certificate Type Code","Certificate Type Description","Authority Type Code","Authority Type Description","Business Type Code","Business Type Description","Name Type Code","Name Type Description","Description","Year","Total"]
tidy_df3 = pandas.melt(frame=df3,id_vars=id_vars, var_name="month", value_name="no.of filings")

In [27]:
tidy_df3.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Total,month,no.of filings
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,Jan,0.0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,63719,Jan,5726.0
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,4,Jan,1.0
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,289,Jan,0.0
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,3053,Jan,231.0

In [28]:
tidy_df3.shape

(129456, 14)

In [29]:
for column in tidy_df3.columns:
    print(column)

Full Certificate Code
Certificate Type Code
Certificate Type Description
Authority Type Code
Authority Type Description
Business Type Code
Business Type Description
Name Type Code
Name Type Description
Description
Year
Total
month
no.of filings

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [31]:
df4 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df4.shape

(1272, 7)

In [32]:
df4.head()

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2009,"Nephritis, Nephrotic Syndrome and Nephrisis (N...",F,Other Race/ Ethnicity,.,.,.
1,2013,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,204,16.3,18.5
2,2012,"Assault (Homicide: Y87.1, X85-Y09)",M,Other Race/ Ethnicity,.,.,.
3,2007,Essential Hypertension and Renal Diseases (I10...,F,Not Stated/Unknown,5,.,.
4,2014,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,418,29.5,15.6

### Is this data tidy or not?

(Yes)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [33]:
import requests, zipfile, io

In [34]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [35]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [36]:
df5 = pandas.read_csv('us-500.csv')

In [37]:
df5.shape

(500, 12)

In [38]:
df5.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com

### Is this data tidy or not?

(Yes )

*if the data is not tidy, then convert the data to a tidy dataframe*

#references:

https://www.jeannicholashould.com/tidy-data-in-python.html

https://www.geeksforgeeks.org/how-to-get-column-names-in-pandas-dataframe/

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->